FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/ ./packages/shared/
COPY packages/database/ ./packages/database/
COPY services/ws-api/ ./services/ws-api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages
RUN pnpm --filter shared build
RUN pnpm --filter database build

# Generate Prisma client
RUN pnpm --filter database db:generate

# Build ws-api
RUN pnpm --filter ws-api build

EXPOSE 8081

CMD ["pnpm", "--filter", "ws-api", "start"]